version: 2.1

jobs:
  helll-world-job:
    docker:
      - image: cimg/base:current
    steps:
      - runs: echo "Hello, World!"

workflows:
  hello-world-workflow:
    jobs:
      - hello-world-job
